# pigBankProject

./: .gitignore  README.md  pom.xml
.history/: .gitignore_20230519102359  .gitignore_20230519102805  .gitignore_20230519105031  .gitignore_20230519174038
.history/front/src/admin/components/contents/customer/: AccountListComponent_20230519173932.js
.history/front/src/customer/components/common/: Header_20230519173907.js
.history/front/src/customer/components/common/route/: RouterComponent_20230519103156.js
.history/fundWeb/fundWeb/: urls_20230519102950.py
.history/fundWeb/myfundApp/: views_20230519102621.py
.history/fundWeb/myfundApp/utils/: fundList_20230519102400.py  fundList_20230519173922.py  threeMonth_chart_20230519102649.py
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/cf75bd662f231a99ca7cf57707dba72f/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
front/: package-lock.json  package.json
front/src/: App.js
front/src/admin/components/common/: Header.js  Layout.js  MainComponents.js  Menubar.js
front/src/admin/components/common/route/: RouteComponent.js
front/src/admin/components/contents/acSearch/: AcDepositComponent.js  AcTransferComponent.js  AcWithdrawComponent.js  AccountComponent.js  DormantComponent.js  ReactDatePicker.js
front/src/admin/components/contents/csCenter/: ChatComponent.js  NoticeAddComponent.js  NoticeApiService.js  NoticeComponent.js  NoticeDetailComponent.js
front/src/admin/components/contents/customer/: AccountListComponent.js  InfoComponent.js  InfoDetailCoponent.js  WithdrawalComponent.js
front/src/admin/resources/css/: Header.css  Layout.css  Menubar.css
front/src/admin/resources/css/customer/: detail_customer.css
front/src/admin/resources/css/savingProduct/: add_sPd.css  detail_sPd.css
front/src/customer/components/common/: ApiService.js  CustomerService.js  Header.js  Topbar.js
front/src/customer/components/common/join/: Join.js
front/src/customer/components/common/login/: Login.js
front/src/customer/components/common/main/: MainBoard.js  MainLayout.js
front/src/customer/components/common/route/: RouterComponent.js
front/src/customer/components/contents/account/: All.js  AllDeposit.js  AllSaving.js  AllService.js  Deposit.js
front/src/customer/components/contents/cscenter/: Chatting.js  CsBoard.js  CsBoardDetail.js  SearchBar.js
front/src/customer/components/contents/exchangerate/: ExchangeRate.js  ExchangeRateCal.js  ExchangeRateCal2.js  ExchangerRateCal3.js
front/src/customer/components/contents/fund/: FundAccountDetail.js  FundAccountInfo.js  FundApplication.js  FundHavingList.js  FundProductDetail.js  FundProductList.js
front/src/customer/components/contents/mypage/: CertificationPage.js  Money.js  Mypage.js
front/src/customer/components/contents/transfer/: AutoPdfFile.js  RadioCheck.js  ReactDatePicker.js  pdfFile.js
front/src/customer/components/helpers/: axios_helper.js
front/src/customer/resources/css/: AllStyle.css  PdLoanStyle.css  fonts.css  style.css
front/src/customer/resources/css/account/: closeDetail.css
front/src/customer/resources/css/fund/: fund-list.css
front/src/customer/resources/css/product/: application-form.css  chu.css  deposit.css  saving.css
fundWeb/: db.sqlite3
fundWeb/fundWeb/: asgi.py  urls.py
fundWeb/myfundApp/: views.py
fundWeb/myfundApp/utils/: fundList.py  havingFund.py
fundWeb/myfundApp/utils/test/: detail_test.py  getDetail.py
jangoweb/: db.sqlite3  manage.py
jangoweb/jangoweb/: asgi.py  settings.py  urls.py  wsgi.py
jangoweb/jangoweb/utils/: about.py  fundList.py  test.py
jangoweb/jangoweb/views/: about.py
src/main/java/com/pigbank/project/: PigBankTeamProjectApplication.java
src/main/java/com/pigbank/project/dao/: ChuMapper.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/mappers/: chu_Mapper.xml  customerMapper.xml  exchange_Mapper.xml  hyeMapper.xml  kimMapper.xml  lee_Mapper.xml  soo_Mapper.xml
src/test/java/com/pigbank/project/: PigBankTeamProjectApplicationTests.java
(+185 files in other folders)
