
# db connection(oracle) - spring(context.xml)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@bankoracle.co34y8rvjyxx.us-east-1.rds.amazonaws.com:1521:orcl
spring.datasource.username=bankoracle
spring.datasource.password=bkorc1234

spring.datasource.tomcat.initial-size=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=30000

# JPA SQL SHOW
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true

# spring.jpa.hibernate.use-new-id-generator-mappings=false

# http port number(default 8080)
server.port=8081

# view resolver - servlet.context.xml
# thymeleaf.cache

# jsp - spring(servlet-context.xml)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true
# spring.devtools.livereload.enabled: true

# custom error page
server.error.whitelabel.enabled=false    

# MyBatis - spring(dataSource-config.xml)
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.pigbank.project.dao

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.atoz_develop.mybatissample.repository=TRACE